PORT_GETWAY=3003
MONGO_DSN_SETEL=mongodb://mongo_container:27017/seteldb
ORDER_SERVICE_HOST=127.0.0.1
ORDER_SERVICE_PORT=3001
MONGO_DSN_ORDER=mongodb://mongo_container:27017/orderdb
PAYMENT_SERVICE_HOST=127.0.0.1
PAYMENT_SERVICE_PORT=3002
MONGO_DSN_PAYMENT=mongodb://mongo_container:27017/paymentdb